<!--components/news/list.wxml-->
<view class="newsList" wx:for='{{newsList}}' wx:for-item='newsInfo' wx:key='uniquekey' bindtap="checkNews" data-news-url="{{newsInfo.url}}">
  <view wx:if="{{newsInfo.thumbnail_pic_s && newsInfo.thumbnail_pic_s02}}">
    <text class='newsTtitle'>{{newsInfo.title}}</text>
    <view>
      <image class='newsThumbnail' src='{{newsInfo.thumbnail_pic_s}}'></image>
      <image class='newsThumbnail' src='{{newsInfo.thumbnail_pic_s02}}'></image>
      <image class='newsThumbnail' src='{{newsInfo.thumbnail_pic_s03}}' wx:if="{{newsInfo.thumbnail_pic_s03}}"></image>
    </view>
  </view>

  <view wx:else class='newsOne'>
    <view class='newsLeft'>
      <text class='newsTtitle'>{{newsInfo.title}}</text>
    </view>
    <image class='newsThumbnail newsRight' src='{{newsInfo.thumbnail_pic_s}}'></image>
  </view>

  <view class='sourceAndDate'>
        <text class='scoure'>{{newsInfo.author_name}} </text>
        <text class='date'>  {{newsInfo.date}} 发布</text>
    </view>  
  <view class="line"></view>
  
</view>

