/* pages/about/about.wxss */
/** 使用弹性盒子布局 快速实现 页面布局要求 : height: 100vh;
    1. 每个元素独占一行 从上往下显示 : flex-direction: column; 
    2. 素材均匀分布 :justify-content: space-around;
    3. 元素在水平方向上 居中显示  ： align-items: center;
*/
.about_img{
  height: 375rpx;
  width: 435rpx;
  border-radius: 50%;
}

.about_text_bt{
  font-weight: bold;
  font-size: 45rpx;
}

.navigator-hover {
  color:red;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 188rpx;
  height: 188rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

