<!--pages/about/about.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view>
    <text class="about_text_bt" bindtap="bindTextTap">{{aboutData.title}}</text>
    </view>
    
    <text>{{aboutData.desc}}</text>
    <view>
        <text>想催更也不能联系我，可以点我</text> <navigator url="/pages/recommend/yesterday" open-type="redirect" style="display:inline; color: #800080;" hover-class="navigator-hover;">回顾昨日</navigator> <text>景点</text>
    </view>
    
</view>

